<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TOP-Landing Page</title>
</head>

<body>

    <!-- HEADER SECTION -->
    <div class="header-container">
        <div class="left-header-logo">Header Logo</div>
        <div class="right-header-links">
            <ul class="right-links">
                <li><a href="#">header-link-one</a></li>
                <li><a href="#">header-link-two</a></li>
                <li><a href="#">header-link-three</a></li>
            </ul>
        </div>
    </div>

    <!-- MAIN SECTION ONE -->
    <div class="main-section-container">
        <div class="texts">
            <div class="left-main-section-titletext">This website is awesome</div>
            <div class="left-main-section-subtext">This website has some subtext that goes here under the main title.
                It's a smaller font and the color is a lower contrast.</div>
            <div class="button">
                <button>Sign up</button>
            </div>
        </div>
        <div class="image-box">
            <div class="image-placeholder">This is a placeholder for an image</div>
        </div>
    </div>

    <!-- INFO SECTION TWO -->
    <div class="info-container">
        <div class="info-header">Some random information.</div>
        <div class="image-blocks">
            <div class="image-block">
                <div class="img-container"></div>
                <div class="img-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-block">
                <div class="img-container"></div>
                <div class="img-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-block">
                <div class="img-container"></div>
                <div class="img-subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-block">
                <div class="img-container"></div>
                <div class="img-subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <!-- QUOTE SECTION THREE -->
    <div class="quote-container">
        <div class="quote-texts-container">
            <div class="quote-text">
                This is an inspiring quote, or a testimonial from a customer. Maybe its's just filling up space, or
                maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="quoter">-Thor, God of Thunder</div>
        </div>
    </div>

    <!-- SIGN UP SECTION FOUR -->
    <div class="signup-container">
        <div class="signup-bluebox">
            <div class="signup-texts">
                <div class="signup-top-text">Call to action! It's time!</div>
                <div class="signup-subtext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="signup-button">
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="footer-container">
        <div class="footer-text">Copyright &copy; VMO's TOP-LandingPage 2023</div>
    </div>

</body>

</html>